    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="@therealplato">
		<meta name="description" content="words about things that i think about">
		<meta name="generator" content="Hugo 0.57.0-DEV" />
		<title>#soberoctober day 7: one of us &middot; therealplato.com</title>
		<link rel="shortcut icon" href="https://therealplato.com/images/favicon.ico">
		<link rel="stylesheet" href="https://therealplato.com/css/style.css">
		<link rel="stylesheet" href="https://therealplato.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://therealplato.com/css/font-awesome.min.css">
		

		
		<link href="https://therealplato.com/index.xml" rel="alternate" type="application/rss+xml" title="therealplato.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a class="scrim" href='https://therealplato.com/'> <span class="arrow">←</span>Home</a>
	
	<a class="scrim" href='https://therealplato.com/posts'>Archive</a>

	
  <span class="nav-spacer"></span>


  <a href="https://therealplato.com/posts/soberoctober08/" class="older-link scrim" title="#soberoctober day 8: interplanetary file system">
    <span class="nav-chevron">Previous</span>
  </a>


  <a href="https://therealplato.com/posts/soberoctober06/" class="newer-link scrim" title="#soberoctober day 6: 剁椒鱼头BBQ">
     <span class="nav-chevron">Next</span>
  </a>




	
  <a class="cta" href="https://therealplato.com/index.xml">RSS&nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        #soberoctober day 7: one of us
                    </h1>
                    <h2 class="headline">
                    Oct 7, 2017 18:26
                    · 211 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Today&rsquo;s societies are impersonal behemoths. Our governments attempt to apply identical rules to millions or billions of people with very
different lives, and our media and education systems help by reinforcing expected patterns of behavior.</p>

<p>I&rsquo;ve deleted paragraphs from this post out of fear that society at large would punish me for sharing those bits of information. I&rsquo;m not sure
if those bits would result in legal consequences; if they would trigger individuals to dox, swat or DDOS me; or if no one would
care. There are rules - both laws and social conventions - that are enforced, even though I&rsquo;m not aware of them or haven&rsquo;t agreed to them.</p>

<p>That&rsquo;s unjust, and gets worse when those rules are applied differently to privileged individuals.</p>

<p>My dream society is <em>a tribe of individuals who have explicitly agreed to a set of clearly defined rules and consequences for breaking
them</em>.</p>

<p>We have sufficient technology now to operate unlimited, low-cost digital tribes, with any combination of rules that humans desire to live by.</p>

<p>For the rest of #soberoctober, I intend to explore this space.</p>

<h3 id="how-to-check-battery-level-on-arch-linux">how to check battery level on arch linux</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> ~ Ω batt  
<span style="color:#099">0</span>.56

 ~ Ω which batt
batt <span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#008080">X</span><span style="color:#000;font-weight:bold">=</span><span style="color:#000;font-weight:bold">$(</span>cat /sys/class/power_supply/BAT0/energy_now<span style="color:#000;font-weight:bold">)</span> 
        <span style="color:#008080">Y</span><span style="color:#000;font-weight:bold">=</span><span style="color:#000;font-weight:bold">$(</span>cat /sys/class/power_supply/BAT0/energy_full<span style="color:#000;font-weight:bold">)</span> 
        python2 -c <span style="color:#d14">&#34;z=</span><span style="color:#008080">$X</span><span style="color:#d14">/</span><span style="color:#008080">$Y</span><span style="color:#d14">.; print(&#39;%.2f&#39; % z)&#34;</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/therealplato">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/therealplato">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
    
    <br>Generated by <a href="https://www.gohugo.io/">Hugo</a> from <a href="https://github.com/therealplato/therealplato.com">this
      source</a>.
    <br>Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    <br><i class="fa fa-heart" aria-hidden="true"></i> @therealplato
    </p>
</footer>

        </section>

        <script src="https://therealplato.com/js/jquery-2.2.4.min.js"></script>
<script src="https://therealplato.com/js/main.js"></script>







    </body>
</html>
