    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="@therealplato">
		<meta name="description" content="words about things that i think about">
		<meta name="generator" content="Hugo 0.30-DEV" />
		<title>#soberoctober day 13: do you believe in  magic: the gathering &middot; therealplato.com</title>
		<link rel="shortcut icon" href="http://therealplato.com/images/favicon.ico">
		<link rel="stylesheet" href="http://therealplato.com/css/style.css">
		<link rel="stylesheet" href="http://therealplato.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://therealplato.com/css/font-awesome.min.css">
		

		
		<link href="http://therealplato.com/index.xml" rel="alternate" type="application/rss+xml" title="therealplato.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://therealplato.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://therealplato.com/posts'>Archive</a>

	

	
  <a class="cta" href="http://therealplato.com/index.xml">RSS&nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        #soberoctober day 13: do you believe in  magic: the gathering
                    </h1>
                    <h2 class="headline">
                    Oct 13, 2017 21:07
                    · 339 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Shortly before #soberoctober began, Wizards of the Coast announced their upcoming digital game &ldquo;Magic: The Gathering Arena.&rdquo;</p>

<p>I have fond childhood memories of playing Magic with my brother. Our first experience was with &ldquo;Portal&rdquo;, a starter set that came with enough
cards for both of us to experiment with deckbuilding and learn the rules. After that we played throughout Odyssey, Onslaught and Mirrodin
blocks, or approximately 2000-2006.</p>

<p>Then I got a computer with a graphics card, went to college, and video games effectively replaced Magic for me. I&rsquo;ve played occasionally
since then but I haven&rsquo;t bought cards or followed the changes to the game.</p>

<p>The promise of free to play Magic on PC is a siren song to me. I may not be playing video games through #soberoctober but I&rsquo;m sure spending
a lot of time watching Twitch streams, searching #mtgarena on Twitter, annoying my colleagues and writing this post about it!</p>

<p>I literally can&rsquo;t wait.</p>

<p>Tomorrow I plan to attend my first Magic &ldquo;draft&rdquo; since high school. Draft&rsquo;s a &ldquo;limited&rdquo; format, meaning players assemble decks from a
limited, random card pool, then play a tournament with those decks. What&rsquo;s cool about it is, all players start on an equal footing, with $20
worth of cards. In contrast, if I bring a $20 deck to a &ldquo;constructed&rdquo; tournament, it&rsquo;ll get stomped by a $200 deck pretty much every time.</p>

<p>Tonight, I&rsquo;m doing my best to prepare and up my odds of building a winning deck (which mostly boils down to picking cards better than my
opponents.) It turns out that there are many Youtube channels focusing on Magic - shocking, I know. I&rsquo;ve found some
<a href="https://www.youtube.com/channel/UC3xWgtukXNLwPDdJvR_YcEg">entertaining</a>, some <a href="https://www.youtube.com/user/tolariancommunity">informative</a>,
and some <a href="https://www.youtube.com/channel/UCTp-iVOtTrKau0skmfZlo5Q">annoying</a> channels. I&rsquo;ve watched a couple &ldquo;draft basics&rdquo; videos. My
remaining preparation tonight will be to read all 279 cards in the Ixalan set, then watch videos of experienced players playing an Ixalan
draft with commentary. I&rsquo;ll report back tomorrow with results.</p>

<p>Sign up for the MTG Arena beta at <a href="https://magic.wizards.com/en/mtgarena">playmtgarena.com</a>. First beta invites will go out in November.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/therealplato">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/therealplato">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
    
    <br>Generated by <a href="http://www.gohugo.io/">Hugo</a> from <a href="https://github.com/therealplato/therealplato.com">this
      source</a>.
    <br>Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    <br><i class="fa fa-heart" aria-hidden="true"></i> @therealplato
    </p>
</footer>

        </section>

        <script src="http://therealplato.com/js/jquery-2.2.4.min.js"></script>
<script src="http://therealplato.com/js/main.js"></script>
<script src="http://therealplato.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
