    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="@therealplato">
		<meta name="description" content="words about things that i think about">
		<meta name="generator" content="Hugo 0.30-DEV" />
		<title>#soberoctober day 15: what is a rule, anyway &middot; therealplato.com</title>
		<link rel="shortcut icon" href="http://therealplato.com/images/favicon.ico">
		<link rel="stylesheet" href="http://therealplato.com/css/style.css">
		<link rel="stylesheet" href="http://therealplato.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://therealplato.com/css/font-awesome.min.css">
		

		
		<link href="http://therealplato.com/index.xml" rel="alternate" type="application/rss+xml" title="therealplato.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a class="scrim" href='http://therealplato.com/'> <span class="arrow">←</span>Home</a>
	
	<a class="scrim" href='http://therealplato.com/posts'>Archive</a>

	
  <span class="nav-spacer"></span>


  <a href="http://therealplato.com/posts/soberoctober14/" class="older-link scrim" title="#soberoctober day 14: magic: the addicting">
    <span class="nav-chevron">Previous</span>
  </a>


  <a href="http://therealplato.com/posts/soberoctober16/" class="newer-link scrim" title="#soberoctober day 16: now with previous/next links!">
     <span class="nav-chevron">Next</span>
  </a>




	
  <a class="cta" href="http://therealplato.com/index.xml">RSS&nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        #soberoctober day 15: what is a rule, anyway
                    </h1>
                    <h2 class="headline">
                    Oct 15, 2017 21:27
                    · 282 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I&rsquo;ve been thinking about <a href="https://anarplex.net/hosted/files/lotnv/rulescape.html">rulescapes</a> for a long time.</p>

<p>Let&rsquo;s say I want to do something illicit, like <a href="https://duckduckgo.com/?q=authorities+lemonade+stand&amp;t=ffab&amp;ia=web">sell a beverage without the appropriate license</a>.
Using facebook for transactions or advertising puts me at risk - facebook can be legally compelled to turn
my data over to authorities, or authorities can simply <a href="https://duckduckgo.com/?q=Mariza+Ruelas+%22facebook+group%22&amp;t=ffab&amp;ia=web">join public facebook groups and entrap their users</a>.</p>

<p>When I did use facebook, group membership was not very granular. Options were &ldquo;open to public; open to my school; invite only&rdquo;. One person owned each group and could censor membership.</p>

<p>Contrast with some possible rules that might restrict group membership, in a hypothetical p2p social network:</p>

<ul>
<li>A prospective member could be required to post a bond before joining, and agree to conditions whereupon the group claims the member&rsquo;s bond.</li>
<li>Membership could require sponsorship by two existing group members.</li>
<li>A neighborhood group could restrict membership to only people who physically reside in the community.</li>
<li>An escort service group could forbid anyone who was personally blacklisted by any member of the group. They&rsquo;d probably not publish
membership information, but instead make marketplace offers available only to the group.</li>
<li>A group&rsquo;s rulescape could declare that <a href="http://www.gutenberg.org/files/1661/1661-h/1661-h.htm#2">only gingers were allowed</a>.</li>
</ul>

<p>Programmatic rules enforcement could enable a whole new ecosystem of apps. The use case that interest me most is restricting data flow to
bad actors (where I, not facebook, decide what &ldquo;bad&rdquo; means).</p>

<p>My current (although frequently evolving) definition of a &ldquo;rule&rdquo; is:</p>

<pre><code>words dictated by a Ruler
requiring that a Subject
do a Behaviors
while in a given Context
under penalty of Consequence
</code></pre>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Ruler</td>
<td>Me</td>
</tr>

<tr>
<td>Subject</td>
<td>Me</td>
</tr>

<tr>
<td>Behavior</td>
<td>Do not consume psychoactives, except caffeine. Do not play video games.</td>
</tr>

<tr>
<td>Context</td>
<td>October 2017</td>
</tr>

<tr>
<td>Consequence</td>
<td>None</td>
</tr>
</tbody>
</table>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/therealplato">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/therealplato">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
    
    <br>Generated by <a href="http://www.gohugo.io/">Hugo</a> from <a href="https://github.com/therealplato/therealplato.com">this
      source</a>.
    <br>Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    <br><i class="fa fa-heart" aria-hidden="true"></i> @therealplato
    </p>
</footer>

        </section>

        <script src="http://therealplato.com/js/jquery-2.2.4.min.js"></script>
<script src="http://therealplato.com/js/main.js"></script>
<script src="http://therealplato.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
