    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="@therealplato">
		<meta name="description" content="words about things that i think about">
		<meta name="generator" content="Hugo 0.57.0-DEV" />
		<title>#soberoctober day 14: magic: the addicting &middot; therealplato.com</title>
		<link rel="shortcut icon" href="https://therealplato.com/images/favicon.ico">
		<link rel="stylesheet" href="https://therealplato.com/css/style.css">
		<link rel="stylesheet" href="https://therealplato.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://therealplato.com/css/font-awesome.min.css">
		

		
		<link href="https://therealplato.com/index.xml" rel="alternate" type="application/rss+xml" title="therealplato.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a class="scrim" href='https://therealplato.com/'> <span class="arrow">←</span>Home</a>
	
	<a class="scrim" href='https://therealplato.com/posts'>Archive</a>

	
  <span class="nav-spacer"></span>


  <a href="https://therealplato.com/posts/soberoctober15/" class="older-link scrim" title="#soberoctober day 15: what is a rule, anyway">
    <span class="nav-chevron">Previous</span>
  </a>


  <a href="https://therealplato.com/posts/soberoctober13/" class="newer-link scrim" title="#soberoctober day 13: do you believe in  magic: the gathering">
     <span class="nav-chevron">Next</span>
  </a>




	
  <a class="cta" href="https://therealplato.com/index.xml">RSS&nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        #soberoctober day 14: magic: the addicting
                    </h1>
                    <h2 class="headline">
                    Oct 14, 2017 22:41
                    · 396 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>The <a href="https://raw.githubusercontent.com/therealplato/therealplato.com/master/hugosite/content/posts/soberoctober14.md">markdown source file</a>
of this post includes the header <code>draft: false</code> which describes my experience today. <em>Bad news</em>: the Ixalan draft was cancelled due to lack
of interest; three people signed up but we needed 6-8. <em>Good news</em>: we instead played a limited format that I&rsquo;d never heard of, &ldquo;Ixalan
League&rdquo;.</p>

<p>We each paid $20 to enter and received three booster packs, a cardboard box and some paperwork. I opened my boosters, took all the red and
white cards, 7 plains, 8 mountains and called it a deck. The leftover cards go in the box. You fill out the paperwork documenting what cards
you got. For League games, you must only use the cards you got in League packs.</p>

<p>I beat my first opponent but lost to my second opponent. Learning from his strategy, I modified my deck, adding a splash of green. With that
I beat my third opponent, reaching a milestone - after playing three matches in &ldquo;Week 1 of the Ixalan League&rdquo;, I was allowed to buy a
discounted fourth booster pack and use it to improve my deck. I can repeat the process for weeks 2, 3, and 4.</p>

<p>That fourth pack contained the legendary land <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?name=Search+for+Azcanta">Search for
Azcanta</a> which is cool and valuable but not useful for my deck.
I immediately found another player who wanted it and traded it to him in exchange for three new booster packs.</p>

<p>I modified my deck again, improving it with the new cards. At least I think it&rsquo;s an improvement - by this time, the store was closing and I
didn&rsquo;t have time to play a fourth match. (edit, next day: seems improved, I won 2 and lost 0.)</p>

<p>I forgot how exciting it is to open boosters, looking for the handful of cards worth more than the cost of the pack. Five hours gone like
<em>snap</em>. I&rsquo;ve already set an alarm to go back tomorrow to play that fourth match. This feels like a relapse&hellip;</p>

<h4 id="comparison-of-magic-the-gathering-limited-formats">Comparison of Magic: The Gathering Limited formats:</h4>

<table>
<thead>
<tr>
<th></th>
<th>Draft</th>
<th>Sealed</th>
<th>League</th>
</tr>
</thead>

<tbody>
<tr>
<td>How many 14 card booster packs make up your card pool?</td>
<td>3</td>
<td>6</td>
<td>3 initially, up to 11</td>
</tr>

<tr>
<td>Everyone shares all packs?</td>
<td>Yes (pick one &amp; pass around)</td>
<td>No</td>
<td>No</td>
</tr>

<tr>
<td>How many cards make up your deck?</td>
<td>40</td>
<td>40</td>
<td>30</td>
</tr>

<tr>
<td>Usual land count</td>
<td>17</td>
<td>17</td>
<td>13</td>
</tr>

<tr>
<td>Time to complete</td>
<td>Afternoon</td>
<td>Day</td>
<td>Month</td>
</tr>

<tr>
<td>Cost, NZD</td>
<td>$20</td>
<td>$35</td>
<td>$20-$60</td>
</tr>
</tbody>
</table>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/therealplato">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/therealplato">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
    
    <br>Generated by <a href="https://www.gohugo.io/">Hugo</a> from <a href="https://github.com/therealplato/therealplato.com">this
      source</a>.
    <br>Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    <br><i class="fa fa-heart" aria-hidden="true"></i> @therealplato
    </p>
</footer>

        </section>

        <script src="https://therealplato.com/js/jquery-2.2.4.min.js"></script>
<script src="https://therealplato.com/js/main.js"></script>
<script src="https://therealplato.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
