    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="@therealplato">
		<meta name="description" content="words about things that i think about">
		<meta name="generator" content="Hugo 0.30-DEV" />
		<title>#soberoctober day 25: Scythe &middot; therealplato.com</title>
		<link rel="shortcut icon" href="http://therealplato.com/images/favicon.ico">
		<link rel="stylesheet" href="http://therealplato.com/css/style.css">
		<link rel="stylesheet" href="http://therealplato.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://therealplato.com/css/font-awesome.min.css">
		

		
		<link href="http://therealplato.com/index.xml" rel="alternate" type="application/rss+xml" title="therealplato.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a class="scrim" href='http://therealplato.com/'> <span class="arrow">←</span>Home</a>
	
	<a class="scrim" href='http://therealplato.com/posts'>Archive</a>

	
  <span class="nav-spacer"></span>


  <a href="http://therealplato.com/posts/soberoctober24/" class="older-link scrim" title="#soberoctober day 24">
    <span class="nav-chevron">Previous</span>
  </a>





	
  <a class="cta" href="http://therealplato.com/index.xml">RSS&nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        #soberoctober day 25: Scythe
                    </h1>
                    <h2 class="headline">
                    Oct 25, 2017 23:57
                    · 368 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p><a href="/images/scythe-1.jpg"><img src="/images/scythe-1.jpg" id="bg"></a></p>

<p>I spent half an hour trying to make that a nice full-width header banner image. I dreamed of sexy scroll effects where this article text gently faded over the image,  or the image smoothly shrinking from page width to content width. Not happening, noway nohow, not with this Hugo template and my current CSS knowledge.</p>

<p>Scythe is a board game about claiming territory, resources, prestige and achievements. It&rsquo;s playable by up to 5
players, including 1 with a solo ruleset or 6-7 with an expansion pack.</p>

<p>Players start on mostly equal footing - two workers and a commander are placed on the player&rsquo;s starting hex; everyone has minimal resources;
everyone has slightly different actions and special abilities available.</p>

<p>Turn order is straightforward. You have a personal gameboard showing your game state. It&rsquo;s divided into four sections, each with a top half that (in general) gains resources and a bottom half that (in general) spends resources. Each player&rsquo;s gameboard will have a slightly different balance of actions and costs.</p>

<p>Place your marker on one of those sections and make the following decision: follow the instructions on the top half; follow the instructions on the bottom half; do both; do neither. On each subsequent turn, you have to move your marker to one of the three other sections (you can&rsquo;t keep it on the same section.)</p>

<p>Like Catan, different grid hexes can provide different resource types (at least, when you choose to spend a turn harvesting resources.)</p>

<p>Six grid hexes are linked in a fast travel network.</p>

<p>Moving your commander or a mech onto an opponent&rsquo;s square initiates combat. Yeah, mechs! In the picture, my mechs are the blue spider-boats. My colleague with the yellow tractorbots won with 85 points, I had 54, white had 40, black had 35.</p>

<p>I liked the game, it took about 2.5 hours with four players. It was my first game so for the first hour I played slow and asked questions. It can be faster. Usually, the only way to affect other players&rsquo; game state is to move units into blocking positions or combat. If that&rsquo;s not relevant, the next player can start their turn while you finish your turn.</p>

<p>See more at <a href="https://www.boardgamegeek.com/boardgame/169786/scythe">boardgamegeek</a>.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/therealplato">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/therealplato">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
    
    <br>Generated by <a href="http://www.gohugo.io/">Hugo</a> from <a href="https://github.com/therealplato/therealplato.com">this
      source</a>.
    <br>Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    <br><i class="fa fa-heart" aria-hidden="true"></i> @therealplato
    </p>
</footer>

        </section>

        <script src="http://therealplato.com/js/jquery-2.2.4.min.js"></script>
<script src="http://therealplato.com/js/main.js"></script>
<script src="http://therealplato.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
