    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="@therealplato">
		<meta name="description" content="words about things that i think about">
		<meta name="generator" content="Hugo 0.30-DEV" />
		<title>#soberoctober day 21: combinatorics beat me &middot; therealplato.com</title>
		<link rel="shortcut icon" href="http://therealplato.com/images/favicon.ico">
		<link rel="stylesheet" href="http://therealplato.com/css/style.css">
		<link rel="stylesheet" href="http://therealplato.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://therealplato.com/css/font-awesome.min.css">
		

		
		<link href="http://therealplato.com/index.xml" rel="alternate" type="application/rss+xml" title="therealplato.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a class="scrim" href='http://therealplato.com/'> <span class="arrow">←</span>Home</a>
	
	<a class="scrim" href='http://therealplato.com/posts'>Archive</a>

	
  <span class="nav-spacer"></span>


  <a href="http://therealplato.com/posts/soberoctober20/" class="older-link scrim" title="#soberoctober day 20: crypto wip">
    <span class="nav-chevron">Previous</span>
  </a>


  <a href="http://therealplato.com/posts/soberoctober22/" class="newer-link scrim" title="#soberoctober day 22: preparing to chart F1 data">
     <span class="nav-chevron">Next</span>
  </a>




	
  <a class="cta" href="http://therealplato.com/index.xml">RSS&nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        #soberoctober day 21: combinatorics beat me
                    </h1>
                    <h2 class="headline">
                    Oct 21, 2017 23:50
                    · 243 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="fun">fun:</h2>

<p>I&rsquo;m still having a real blast playing Magic downtown at <a href="http://www.yourlocalgameshop.com/">King Of Cards</a>. I won about $6 worth of cards
after entering a free &ldquo;Standard Showdown&rdquo; tournament with a borrowed deck. Neat.</p>

<p>After the shop closed, I spent a good hour looking at all the custom playmats available at <a href="https://inkedgaming.com">Inked Gaming</a>. There&rsquo;s
a bunch of nice ones but I want to design one that has the Golang gopher on it. Playmats are just soft mats you put your cards on. They
can protect cards from the table surface, but since I use card sleeves, I&rsquo;d only be buying one for the looks.</p>

<h2 id="more-fun">more fun:</h2>

<p><strong>@pltvs</strong> from the Gophers slack linked a <a href="http://pliutau.com/practice-go-secret-message/">Go challenge</a>. My solution used the same basic approach as other submissions but mine&rsquo;s <a href="https://github.com/plutov/practice-go/pull/33/commits/f56f032edb0a203c85093b07550a7bd285378990">a bit slower</a>.</p>

<h2 id="aaargh">aaargh:</h2>

<p>After pull-requesting that submission, I spotted a failed travis build and decided to fix it. Then I ate humble pie because the failure stems
from a challenge I can&rsquo;t solve yet. I&rsquo;ll <a href="https://github.com/plutov/practice-go/tree/master/coins">paraphrase it</a> as:</p>

<blockquote>
<p>Given <em>n</em> coins, separate them into <em>m</em> piles of size <em>m1</em>, <em>m2</em>&hellip;<br />
What is the size of the set of pile sizes?<br />
For example, the set of pile sizes for:<br />
<em>n=3</em> is <em>(3) (2 1) (1 1 1)</em><br />
<em>n=4</em> is <em>(4) (3 1) (2 2) (2 1 1) (1 1 1 1)</em><br />
and the size of those sets are 3 and 5 respectively.</p>
</blockquote>

<p>If you&rsquo;ve got a solution, <a href="https://github.com/plutov/practice-go/blob/master/coins/coins.go">populate this function</a>, run the tests, and
open a PR!</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/therealplato">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/therealplato">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
    
    <br>Generated by <a href="http://www.gohugo.io/">Hugo</a> from <a href="https://github.com/therealplato/therealplato.com">this
      source</a>.
    <br>Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    <br><i class="fa fa-heart" aria-hidden="true"></i> @therealplato
    </p>
</footer>

        </section>

        <script src="http://therealplato.com/js/jquery-2.2.4.min.js"></script>
<script src="http://therealplato.com/js/main.js"></script>
<script src="http://therealplato.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
